<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="./css/searchbarstyle.css">

</head>

<body>
    <div id="searchSection">
        <input type="text" placeholder="Enter city" id="inp"><br>
            <input type="submit" value="Submit" id="submitbtn">
    </div>
    <div id="infoSection">
        <div id="cityName">
        </div>
        <hr>
        <div id="my">
            <Label id="result-2"></Label><br>
        <label><img id="result-3"></label><br>
        
        <label style="font-weight: bold; font-size: 28px;" id="result-4"></label><br>
        <label style="font-size: 24px;" id="result-5"></label><br>
        </div>
        
        <div id="long" class="long">

            <h1 id="head">LongiTude</h1>
            <br>
            <label id="longLabel"></label>

        </div>
        <div id="lat" class="lat">
            <h1 id="head">LatiTude</h1>
            <br>
            <label id="latLabel"></label>
        </div>
        <div id="humidity" class="humidity">
            <h1 id="head">HumiDity</h1>
            <br>
            <label id="HumidityLabel"></label>
        </div>
        <div id="wind" class="wind">
            <h1 id="head">Wind Speed</h1>
            <br>
            <label id="WinSpeedLabel"></label>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>